<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<!-- <link rel="stylesheet" href="home.css"> -->
<link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">  
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
  </head>  
</head>
<style>
    .bdy {
    font-family: 'Poppins', sans-serif;
    background-color: transparent;
    color: black;
    display: grid;
    place-items: center;
    padding: 10px;
}
.list {
    list-style: none;
    display: flex;
    align-items: center;
    gap: 140px;
  }
  .link {
    position: relative;
    display: inline-block;
    text-decoration: none;
    color: white;
    font-weight: 700;
  }
  .link::before,
  .link::after {
      content: '';
      position: absolute;
      left: 0;
      right: 0;
      width: 100%;
      height: 2px;
      background-color: #ff0000;
      transform: scaleX(0);
      transition: transform 0.25s;
  }
  .link::before {
      top: -3px;
      transform-origin: left;
  }

  .link::after {
      bottom: -3px;
      transform-origin: right;
  }

  .link:hover::before,
  .link:hover::after,
  .active::before,
  .active::after {
      transform: scaleX(1);
  }
  .link:hover
  {
    color: white;
  }
  #bdy
  {
    /* background-image: url('north-india-group-of-colleges-niit-najibabad-najibabad-colleges-3699gdvnqb.avif'); */
    background-repeat: no-repeat;
    background-size: 1450px;
    background-image: linear-gradient(rgba(9,7,27,0.7),rgba(9,7,27,0.7),rgba(9,7,27,0.7)),url('north-india-group-of-colleges-niit-najibabad-najibabad-colleges-3699gdvnqb.avif');
    
  }
  #fon
  {
    padding-left: 300px;
    color:#ff0000;
    padding-top: 450px;
  }
  #fon font:hover
  {
    color: #ffffff;
    transition-duration: .5s;
}
  .footer {
    background-color: #333;
    color: #fff;
    padding: 30px;
    text-align: center;
   margin-top: 100px;
}
.footer-col {
    display: inline-block;
    vertical-align: top;
    margin-right: 10px;
    padding-left: 80px;
    padding-right: 80px;
}
.footer-col:last-child {
    margin-right: 0;
}
.footer-title {
    font-size: 24px;
    margin-bottom: 10px;
}
.footer-link {
    color: #fff;
    text-decoration: none;
    display: block;
    margin-bottom: 5px;
}
.footer-link:hover {
    color: #ddd;
}
.social-media-link {
    color: #fff;
    font-size: 20px;
    padding: 5px;
    margin-bottom: 10px;
}
.social-media-link:hover {
    color: #ddd;
}
.card-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
    margin: 2rem;
    margin-top: 400PX;
}
.card {
    border: 1px solid #ccc;
    padding: 1rem;
    text-align: center;
    color: white;
    background-color: #f9f9f9;
    background-color: rgba(9,7,27,0.7);
    border-radius: 5px;
    box-shadow:2px solid #fff;
}
.card:hover
{
    box-shadow:4px solid #ff0000;
}
.card img {
    width: 100%;
    height: 250px;
}
.card h3 {
    margin: 0.5rem 0;
}
.card p {
    margin: 0.5rem 0;
}


</style>
<body id="bdy">
    <nav class="bdy">
        <ul class="list">
            <li><input type="text" placeholder="search" style="padding: 5px; border-radius: 5px;"><a href="new.html" class="link"><button class="button" type="submit" style="background-color: black; color: white; padding: 5px 10px 5px 10px; border-radius: 5px;"><i class="fa fa-search"></button></i></div>
            </a></li>
            <li><a href="home.html" class="link">
                Home    <i class="fa fa-home"></i></a></li>
            <li><a href="#" class="link  ">
                course   <i class="fa fa-graduation-cap"></i></a></li>
            <li><a href="#" class="link">
                internship   <i class="fa fa-file"></i></a></li>
            <li><a href="#" class="link ">
                Faculty  <i class="fa fa-user"></i></a></li>
            <li><a href="#" class="link">
                About  <i class="fa fa-info-circle"></i></a></li>
          </ul>
    </nav>
     <div id="fon">   
    <font size="25" class="animate__animated animate__flipInX animate__delay-1s" style="padding: 10px; border: 2px solid #fff; border-radius: 8px;"><style>
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Dancing+Script&family=Ephesis&family=Permanent+Marker&family=Vina+Sans&family=Young+Serif&display=swap');
      </style>NORTH INDIA GROUP OF COLLEGES</font>
    </div>
    <div class="card-container">
        <div class="card">
            <img src="AND00968-scaled.jpg">
            <h3>HOSTELS</h3>
            </div>
        <div class="card">
            <img src="2017-21-12-15-12-42_xxxxxxxxxxxxx.jpg">
            <h3>SMART CLASSES</h3>
            </div>
        <div class="card">
            <img src="40ac9fd5-d67a-473e-8242-64ff55f1d7bb.jpg" alt="Feature 3">
            <h3>CAFETERIA</h3>
            </div>
        <!-- Add more feature cards here -->
    </div>
    <div class="footer">
        <div class="footer-col">
            <div class="footer-title">Quick Links</div>
            <a href="#" class="footer-link">Home</a>
            <a href="#" class="footer-link">Courses</a>
            <a href="#" class="footer-link">Internships</a>
            <a href="#" class="footer-link">Faculty</a>
            <a href="#" class="footer-link">About</a>
        </div>
        <div class="footer-col">
            <div class="footer-title">Social Media</div>
            <a href="https://www.facebook.com/photo/?fbid=667474972066115&set=a.445498194263795" class="social-media-link"><i class="fa fa-facebook-f"></i></a>

            <a href="https://www.instagram.com/nigc_najibabad/ " class="social-media-link"><i class="fa fa-instagram"></i></a>
        </div>
        <div class="footer-col">
            <div class="footer-title">Contact</div>
            <p>NAJIBABAD, BIJNOR, UTTER PREDESH, INDIA</p>
            <p>Phone: 
                969016-30000, 83930-100005454
                </p>
            <p>Email: nigc.najibabad@gmail.com</p>
        </div>
    </div>
</body>
</html>